-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Feb 24, 2016 at 07:45 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ezolp`
--

-- --------------------------------------------------------

--
-- Table structure for table `api_submissions`
--

CREATE TABLE `api_submissions` (
  `id` int(11) NOT NULL,
  `firstname` text NOT NULL,
  `lastname` text NOT NULL,
  `middleinitial` text,
  `email` varchar(255) DEFAULT NULL,
  `notes` text,
  `cardtype` varchar(10) NOT NULL,
  `cclast4` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `InsertDate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_submissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `application_config`
--

CREATE TABLE `application_config` (
  `key` varchar(64) NOT NULL DEFAULT '',
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `contributors`
--
CREATE TABLE `contributors` (
`filer_identification_number` varchar(9)
,`amendment_indicator` varchar(1)
,`report_type` varchar(3)
,`primary_general_indicator` varchar(5)
,`image_number` varchar(18)
,`transaction_type` varchar(3)
,`entity_type` varchar(3)
,`lastname` varchar(100)
,`firstname` varchar(100)
,`name` varchar(200)
,`city` varchar(30)
,`state` varchar(2)
,`zip_code` varchar(9)
,`employer` varchar(38)
,`occupation` varchar(38)
,`transaction_date` date
,`transaction_amt` int(11)
,`other_id` varchar(9)
,`tran_id` varchar(32)
,`file_num` int(11)
,`memo_code` varchar(1)
,`memo_text` varchar(100)
,`sub_id` varchar(19)
,`CMTE_ID` varchar(9)
,`CMTE_NM` varchar(200)
,`TRES_NM` varchar(90)
,`CMTE_ST1` varchar(34)
,`CMTE_ST2` varchar(34)
,`CMTE_CITY` varchar(30)
,`CMTE_ST` varchar(2)
,`CMTE_ZIP` varchar(9)
,`CMTE_DSGN` varchar(1)
,`CMTE_TP` varchar(1)
,`CMTE_PTY_AFFILIATION` varchar(3)
,`CMTE_FILING_FREQ` varchar(1)
,`ORG_TP` varchar(1)
,`CONNECTED_ORG_NM` varchar(200)
,`CAND_ID` varchar(9)
,`FEC_ELECTION_YR` int(11)
,`LINKAGE_ID` bigint(12)
,`CAND_NAME` varchar(200)
,`CAND_PTY_AFFILIATION` varchar(3)
,`CAND_ELECTION_YR` int(11)
,`CAND_OFFICE_ST` varchar(2)
,`CAND_OFFICE` varchar(1)
,`CAND_OFFICE_DISTRICT` varchar(2)
,`CAND_ICI` varchar(1)
,`CAND_STATUS` varchar(1)
,`CAND_PCC` varchar(9)
,`CAND_ST1` varchar(34)
,`CAND_ST2` varchar(34)
,`CAND_CITY` varchar(30)
,`CAND_ST` varchar(2)
,`CAND_ZIP` varchar(9)
);

-- --------------------------------------------------------

--
-- Table structure for table `donationform_submissions`
--

CREATE TABLE `donationform_submissions` (
  `id` int(11) NOT NULL,
  `firstname` text NOT NULL,
  `lastname` text NOT NULL,
  `middleinitial` text,
  `streetaddress` text,
  `streetaddress2` text,
  `city` text,
  `state` text,
  `zip` int(11) DEFAULT NULL,
  `employer` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `cardtype` varchar(10) NOT NULL,
  `notes` text,
  `cclast4` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `InsertDate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `donationform_submissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `form_list`
--

CREATE TABLE `form_list` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `mnemonic` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `form_list`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `form_submissions`
--
CREATE TABLE `form_submissions` (
`id` int(11)
,`firstname` text
,`lastname` text
,`middleinitial` text
,`email` varchar(255)
,`notes` text
,`cardtype` varchar(10)
,`cclast4` int(11)
,`amount` decimal(10,2)
,`insertdate` datetime
,`paymentsource` varchar(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `guestform_submissions`
--

CREATE TABLE `guestform_submissions` (
  `id` int(11) NOT NULL,
  `firstname` text NOT NULL,
  `lastname` text NOT NULL,
  `middleinitial` text,
  `streetaddress` text,
  `streetaddress2` text,
  `city` text,
  `state` text,
  `zip` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `cardtype` varchar(10) DEFAULT NULL,
  `notes` text,
  `cclast4` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `InsertDate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `guestform_submissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(40) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `nation_builder_donation`
--

CREATE TABLE `nation_builder_donation` (
  `PaymentResponseId` int(11) NOT NULL,
  `DonationId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nation_builder_donation`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_response`
--

CREATE TABLE `payment_response` (
  `PaymentResponseId` int(11) NOT NULL,
  `PaymentTransactionId` int(11) NOT NULL,
  `Gateway` varchar(50) NOT NULL DEFAULT 'NPC',
  `TransactionStatusId` int(11) NOT NULL DEFAULT '1',
  `PaymentSource` text NOT NULL,
  `AuthCode` varchar(6) NOT NULL,
  `SerialNumber` varchar(12) NOT NULL,
  `TransactionAmount` varchar(12) NOT NULL,
  `AuthorizationDeclinedMessage` varchar(60) DEFAULT NULL,
  `AVSResponseCode` varchar(1) DEFAULT NULL,
  `AVSResponseMessage` varchar(20) DEFAULT NULL,
  `OrderNumber` varchar(20) NOT NULL,
  `AuthorizationResponseCode` varchar(6) DEFAULT NULL,
  `IsApproved` varchar(1) NOT NULL,
  `CVV2ResponseCode` varchar(1) DEFAULT NULL,
  `CVV2ResponseMessage` varchar(60) DEFAULT NULL,
  `ReturnCode` varchar(4) NOT NULL,
  `TransactionFileName` varchar(18) DEFAULT NULL,
  `CAVVResponseCode` varchar(4) DEFAULT NULL,
  `ResponseHTML` text NOT NULL,
  `VoidResponseHTML` text,
  `TransactionTypeId` int(11) NOT NULL,
  `InsertDate` datetime NOT NULL,
  `UpdateDate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_response`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `data` text
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `prospect`
--

CREATE TABLE `prospect` (
  `id` int(11) NOT NULL,
  `firstname` text,
  `lastname` text,
  `email` text,
  `city` text,
  `state` text,
  `zip` int(11)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `prospect`
--


-- --------------------------------------------------------

--
-- Table structure for table `prospectmatch`
--

CREATE TABLE `prospectmatch` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `recurring`
--

CREATE TABLE `recurring` (
  `id` int(11) NOT NULL,
  `recurring` varchar(25) NOT NULL,
  `plan_payments` int(11) NOT NULL,
  `plan_amount` decimal(10,2) NOT NULL,
  `month_frequency` int(11) NOT NULL,
  `day_of_month` int(11) NOT NULL,
  `creditcard` int(11) NOT NULL,
  `expirationmonth` int(11) NOT NULL,
  `expirationyear` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(5) NOT NULL,
  `email` varchar(255) NOT NULL,
  `authcode` varchar(10) NOT NULL,
  `isapproved` varchar(10) NOT NULL,
  `returncode` varchar(10) NOT NULL,
  `responsehtml` varchar(255) NOT NULL,
  `subscription_id` varchar(25) NOT NULL,
  `transactionfilename` varchar(25) NOT NULL,
  `status` text NOT NULL,
  `cardtype` varchar(25) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `recurring`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_config`
--

CREATE TABLE `system_config` (
  `id` int(11) NOT NULL,
  `key` text,
  `value` text
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `system_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_status`
--

CREATE TABLE `transaction_status` (
  `id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_type`
--

CREATE TABLE `transaction_type` (
  `id` int(11) NOT NULL,
  `type` varchar(25) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '1',
  `username` varchar(25) NOT NULL,
  `password` varchar(70) NOT NULL,
  `email` varchar(100) NOT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_reason` varchar(255) DEFAULT NULL,
  `newpass` varchar(70) DEFAULT NULL,
  `newpass_key` varchar(70) DEFAULT NULL,
  `newpass_time` datetime DEFAULT NULL,
  `last_ip` varchar(40) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_autologin`
--

CREATE TABLE `user_autologin` (
  `key_id` char(32) NOT NULL,
  `user_id` mediumint(8) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) NOT NULL,
  `last_ip` varchar(40) NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `country` varchar(20) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_temp`
--

CREATE TABLE `user_temp` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(34) NOT NULL,
  `email` varchar(100) NOT NULL,
  `activation_key` varchar(50) NOT NULL,
  `last_ip` varchar(40) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `virtualterminal_submissions`
--

CREATE TABLE `virtualterminal_submissions` (
  `id` int(11) NOT NULL,
  `firstname` text NOT NULL,
  `lastname` text NOT NULL,
  `middleinitial` text,
  `email` varchar(255) DEFAULT NULL,
  `notes` text,
  `cardtype` varchar(10) NOT NULL,
  `cclast4` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `InsertDate` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `virtualterminal_submissions`
--


-- --------------------------------------------------------

--
-- Structure for view `contributors`
--
DROP TABLE IF EXISTS `contributors`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `contributors` AS select `ezolp_contributions`.`contributors`.`filer_identification_number` AS `filer_identification_number`,`ezolp_contributions`.`contributors`.`amendment_indicator` AS `amendment_indicator`,`ezolp_contributions`.`contributors`.`report_type` AS `report_type`,`ezolp_contributions`.`contributors`.`primary_general_indicator` AS `primary_general_indicator`,`ezolp_contributions`.`contributors`.`image_number` AS `image_number`,`ezolp_contributions`.`contributors`.`transaction_type` AS `transaction_type`,`ezolp_contributions`.`contributors`.`entity_type` AS `entity_type`,`ezolp_contributions`.`contributors`.`lastname` AS `lastname`,`ezolp_contributions`.`contributors`.`firstname` AS `firstname`,`ezolp_contributions`.`contributors`.`name` AS `name`,`ezolp_contributions`.`contributors`.`city` AS `city`,`ezolp_contributions`.`contributors`.`state` AS `state`,`ezolp_contributions`.`contributors`.`zip_code` AS `zip_code`,`ezolp_contributions`.`contributors`.`employer` AS `employer`,`ezolp_contributions`.`contributors`.`occupation` AS `occupation`,`ezolp_contributions`.`contributors`.`transaction_date` AS `transaction_date`,`ezolp_contributions`.`contributors`.`transaction_amt` AS `transaction_amt`,`ezolp_contributions`.`contributors`.`other_id` AS `other_id`,`ezolp_contributions`.`contributors`.`tran_id` AS `tran_id`,`ezolp_contributions`.`contributors`.`file_num` AS `file_num`,`ezolp_contributions`.`contributors`.`memo_code` AS `memo_code`,`ezolp_contributions`.`contributors`.`memo_text` AS `memo_text`,`ezolp_contributions`.`contributors`.`sub_id` AS `sub_id`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_ID` AS `CMTE_ID`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_NM` AS `CMTE_NM`,`ezolp_contributions`.`CommitteeMaster`.`TRES_NM` AS `TRES_NM`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_ST1` AS `CMTE_ST1`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_ST2` AS `CMTE_ST2`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_CITY` AS `CMTE_CITY`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_ST` AS `CMTE_ST`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_ZIP` AS `CMTE_ZIP`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_DSGN` AS `CMTE_DSGN`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_TP` AS `CMTE_TP`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_PTY_AFFILIATION` AS `CMTE_PTY_AFFILIATION`,`ezolp_contributions`.`CommitteeMaster`.`CMTE_FILING_FREQ` AS `CMTE_FILING_FREQ`,`ezolp_contributions`.`CommitteeMaster`.`ORG_TP` AS `ORG_TP`,`ezolp_contributions`.`CommitteeMaster`.`CONNECTED_ORG_NM` AS `CONNECTED_ORG_NM`,`ezolp_contributions`.`CandCommLink`.`CAND_ID` AS `CAND_ID`,`ezolp_contributions`.`CandCommLink`.`FEC_ELECTION_YR` AS `FEC_ELECTION_YR`,`ezolp_contributions`.`CandCommLink`.`LINKAGE_ID` AS `LINKAGE_ID`,`ezolp_contributions`.`CandidateMaster`.`CAND_NAME` AS `CAND_NAME`,`ezolp_contributions`.`CandidateMaster`.`CAND_PTY_AFFILIATION` AS `CAND_PTY_AFFILIATION`,`ezolp_contributions`.`CandidateMaster`.`CAND_ELECTION_YR` AS `CAND_ELECTION_YR`,`ezolp_contributions`.`CandidateMaster`.`CAND_OFFICE_ST` AS `CAND_OFFICE_ST`,`ezolp_contributions`.`CandidateMaster`.`CAND_OFFICE` AS `CAND_OFFICE`,`ezolp_contributions`.`CandidateMaster`.`CAND_OFFICE_DISTRICT` AS `CAND_OFFICE_DISTRICT`,`ezolp_contributions`.`CandidateMaster`.`CAND_ICI` AS `CAND_ICI`,`ezolp_contributions`.`CandidateMaster`.`CAND_STATUS` AS `CAND_STATUS`,`ezolp_contributions`.`CandidateMaster`.`CAND_PCC` AS `CAND_PCC`,`ezolp_contributions`.`CandidateMaster`.`CAND_ST1` AS `CAND_ST1`,`ezolp_contributions`.`CandidateMaster`.`CAND_ST2` AS `CAND_ST2`,`ezolp_contributions`.`CandidateMaster`.`CAND_CITY` AS `CAND_CITY`,`ezolp_contributions`.`CandidateMaster`.`CAND_ST` AS `CAND_ST`,`ezolp_contributions`.`CandidateMaster`.`CAND_ZIP` AS `CAND_ZIP` from (((`ezolp_contributions`.`contributors` left join `ezolp_contributions`.`CommitteeMaster` on((`ezolp_contributions`.`contributors`.`filer_identification_number` = `ezolp_contributions`.`CommitteeMaster`.`CMTE_ID`))) left join `ezolp_contributions`.`CandCommLink` on((`ezolp_contributions`.`CommitteeMaster`.`CMTE_ID` = `ezolp_contributions`.`CandCommLink`.`CMTE_ID`))) left join `ezolp_contributions`.`CandidateMaster` on((`ezolp_contributions`.`CandCommLink`.`CAND_ID` = `ezolp_contributions`.`CandidateMaster`.`CAND_ID`)));

-- --------------------------------------------------------

--
-- Structure for view `form_submissions`
--
DROP TABLE IF EXISTS `form_submissions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `form_submissions` AS select `virtualterminal_submissions`.`id` AS `id`,`virtualterminal_submissions`.`firstname` AS `firstname`,`virtualterminal_submissions`.`lastname` AS `lastname`,`virtualterminal_submissions`.`middleinitial` AS `middleinitial`,`virtualterminal_submissions`.`email` AS `email`,`virtualterminal_submissions`.`notes` AS `notes`,`virtualterminal_submissions`.`cardtype` AS `cardtype`,`virtualterminal_submissions`.`cclast4` AS `cclast4`,`virtualterminal_submissions`.`amount` AS `amount`,`virtualterminal_submissions`.`InsertDate` AS `insertdate`,'VT' AS `paymentsource` from `virtualterminal_submissions` union all select `donationform_submissions`.`id` AS `id`,`donationform_submissions`.`firstname` AS `firstname`,`donationform_submissions`.`lastname` AS `lastname`,`donationform_submissions`.`middleinitial` AS `middleinitial`,`donationform_submissions`.`email` AS `email`,`donationform_submissions`.`notes` AS `notes`,`donationform_submissions`.`cardtype` AS `cardtype`,`donationform_submissions`.`cclast4` AS `cclast4`,`donationform_submissions`.`amount` AS `amount`,`donationform_submissions`.`InsertDate` AS `insertdate`,'DF' AS `paymentsource` from `donationform_submissions` union all select `api_submissions`.`id` AS `id`,`api_submissions`.`firstname` AS `firstname`,`api_submissions`.`lastname` AS `lastname`,`api_submissions`.`middleinitial` AS `middleinitial`,`api_submissions`.`email` AS `email`,`api_submissions`.`notes` AS `notes`,`api_submissions`.`cardtype` AS `cardtype`,`api_submissions`.`cclast4` AS `cclast4`,`api_submissions`.`amount` AS `amount`,`api_submissions`.`InsertDate` AS `insertdate`,'AF' AS `paymentsource` from `api_submissions` union all select `guestform_submissions`.`id` AS `id`,`guestform_submissions`.`firstname` AS `firstname`,`guestform_submissions`.`lastname` AS `lastname`,`guestform_submissions`.`middleinitial` AS `middleinitial`,`guestform_submissions`.`email` AS `email`,`guestform_submissions`.`notes` AS `notes`,`guestform_submissions`.`cardtype` AS `cardtype`,`guestform_submissions`.`cclast4` AS `cclast4`,`guestform_submissions`.`amount` AS `amount`,`guestform_submissions`.`InsertDate` AS `insertdate`,'GF' AS `paymentsource` from `guestform_submissions`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `api_submissions`
--
ALTER TABLE `api_submissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `application_config`
--
ALTER TABLE `application_config`
  ADD PRIMARY KEY (`key`),
  ADD UNIQUE KEY `key` (`key`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `donationform_submissions`
--
ALTER TABLE `donationform_submissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `form_list`
--
ALTER TABLE `form_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guestform_submissions`
--
ALTER TABLE `guestform_submissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nation_builder_donation`
--
ALTER TABLE `nation_builder_donation`
  ADD PRIMARY KEY (`PaymentResponseId`),
  ADD UNIQUE KEY `DonationId` (`DonationId`);

--
-- Indexes for table `payment_response`
--
ALTER TABLE `payment_response`
  ADD PRIMARY KEY (`PaymentResponseId`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prospect`
--
ALTER TABLE `prospect`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prospectmatch`
--
ALTER TABLE `prospectmatch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `recurring`
--
ALTER TABLE `recurring`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system_config`
--
ALTER TABLE `system_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_status`
--
ALTER TABLE `transaction_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_type`
--
ALTER TABLE `transaction_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_autologin`
--
ALTER TABLE `user_autologin`
  ADD PRIMARY KEY (`key_id`,`user_id`);

--
-- Indexes for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_temp`
--
ALTER TABLE `user_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `virtualterminal_submissions`
--
ALTER TABLE `virtualterminal_submissions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `api_submissions`
--
ALTER TABLE `api_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `donationform_submissions`
--
ALTER TABLE `donationform_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `form_list`
--
ALTER TABLE `form_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `guestform_submissions`
--
ALTER TABLE `guestform_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=89;
--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `payment_response`
--
ALTER TABLE `payment_response`
  MODIFY `PaymentResponseId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=90;
--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `prospect`
--
ALTER TABLE `prospect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14145;
--
-- AUTO_INCREMENT for table `prospectmatch`
--
ALTER TABLE `prospectmatch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `recurring`
--
ALTER TABLE `recurring`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `system_config`
--
ALTER TABLE `system_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `transaction_status`
--
ALTER TABLE `transaction_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `transaction_type`
--
ALTER TABLE `transaction_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user_temp`
--
ALTER TABLE `user_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `virtualterminal_submissions`
--
ALTER TABLE `virtualterminal_submissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

DROP TABLE IF EXISTS `prospect_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prospect_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `input` longtext NOT NULL,
  `results` longtext NOT NULL,
  `creation_date` datetime NOT NULL,
  `status_code` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `contribution_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `input` longtext NOT NULL,
  `results` longtext NOT NULL,
  `creation_date` datetime NOT NULL,
  `status_code` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
